################################################
# ENV
################################################

CWD=
ENV=

################################################
# APP
################################################

APP_PORT=
APP_NAME=

APP_ADMIN_USER=
APP_ADMIN_MAIL=
APP_ADMIN_PASS=

APP_SESSION_SECRET=
APP_SESSION=

################################################
# DB
################################################
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=

PGDATA=

################################################
# ADMIN
################################################
PGADMIN_PORT=
PGADMIN_PORT_EXPOSE=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=


# use docker-compose container_name instead of 127.0.0.1, 0.0.0.0, or localhost
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=