# Mountpoint: /var/lib/docker/volumes/backend_pub/_data
# Destination: /backend/pub

server {
  listen       80;
  server_name bork.dog;

  gzip  on;

  root  /var/www/bork.dog/html;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  location /app {
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass  http://backend:3000;

    # for sse to work properly
    proxy_buffering off;
  }
}